{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "u0tU3lY-BDAD4m0O5DmC2",
      "type": "freedraw",
      "x": 801,
      "y": 209,
      "width": 26,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1885687235,
      "version": 21,
      "versionNonce": 848684557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719640878867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          3
        ],
        [
          -3,
          7
        ],
        [
          -4,
          12
        ],
        [
          -6,
          18
        ],
        [
          -7,
          28
        ],
        [
          -10,
          46
        ],
        [
          -13,
          67
        ],
        [
          -17,
          84
        ],
        [
          -22,
          112
        ],
        [
          -23,
          117
        ],
        [
          -24,
          121
        ],
        [
          -24,
          126
        ],
        [
          -25,
          128
        ],
        [
          -25,
          131
        ],
        [
          -26,
          132
        ],
        [
          -26,
          132
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -26,
        132
      ]
    },
    {
      "id": "jx8xrChac_uMbQVE15HeU",
      "type": "freedraw",
      "x": 793,
      "y": 218,
      "width": 474,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1685394179,
      "version": 74,
      "versionNonce": 1454181699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719640878867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -3
        ],
        [
          5,
          -4
        ],
        [
          8,
          -5
        ],
        [
          12,
          -5
        ],
        [
          22,
          -7
        ],
        [
          23,
          -7
        ],
        [
          35,
          -9
        ],
        [
          50,
          -11
        ],
        [
          68,
          -13
        ],
        [
          86,
          -14
        ],
        [
          107,
          -14
        ],
        [
          127,
          -15
        ],
        [
          148,
          -16
        ],
        [
          171,
          -18
        ],
        [
          195,
          -20
        ],
        [
          217,
          -22
        ],
        [
          240,
          -23
        ],
        [
          261,
          -23
        ],
        [
          276,
          -22
        ],
        [
          291,
          -20
        ],
        [
          305,
          -16
        ],
        [
          317,
          -11
        ],
        [
          328,
          -5
        ],
        [
          340,
          4
        ],
        [
          351,
          12
        ],
        [
          361,
          20
        ],
        [
          369,
          28
        ],
        [
          378,
          36
        ],
        [
          388,
          47
        ],
        [
          399,
          57
        ],
        [
          408,
          67
        ],
        [
          437,
          100
        ],
        [
          440,
          105
        ],
        [
          442,
          108
        ],
        [
          445,
          112
        ],
        [
          447,
          116
        ],
        [
          448,
          120
        ],
        [
          449,
          122
        ],
        [
          449,
          124
        ],
        [
          448,
          126
        ],
        [
          444,
          129
        ],
        [
          436,
          131
        ],
        [
          423,
          133
        ],
        [
          408,
          133
        ],
        [
          389,
          134
        ],
        [
          365,
          134
        ],
        [
          339,
          134
        ],
        [
          316,
          134
        ],
        [
          286,
          134
        ],
        [
          258,
          134
        ],
        [
          231,
          134
        ],
        [
          206,
          135
        ],
        [
          176,
          135
        ],
        [
          147,
          135
        ],
        [
          118,
          135
        ],
        [
          94,
          134
        ],
        [
          71,
          134
        ],
        [
          51,
          133
        ],
        [
          36,
          133
        ],
        [
          22,
          133
        ],
        [
          8,
          132
        ],
        [
          -1,
          132
        ],
        [
          -9,
          132
        ],
        [
          -17,
          132
        ],
        [
          -22,
          132
        ],
        [
          -24,
          131
        ],
        [
          -25,
          131
        ],
        [
          -25,
          131
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -25,
        131
      ]
    },
    {
      "id": "wOMSa20JdxFA-aRNbAzcC",
      "type": "freedraw",
      "x": 1238,
      "y": 304,
      "width": 653,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1820953699,
      "version": 31,
      "versionNonce": 6790253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719640878867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          -1
        ],
        [
          7,
          -1
        ],
        [
          12,
          -1
        ],
        [
          17,
          -2
        ],
        [
          24,
          -3
        ],
        [
          43,
          -4
        ],
        [
          74,
          -5
        ],
        [
          95,
          -6
        ],
        [
          100,
          -6
        ],
        [
          137,
          -7
        ],
        [
          190,
          -8
        ],
        [
          226,
          -10
        ],
        [
          302,
          -15
        ],
        [
          327,
          -17
        ],
        [
          379,
          -21
        ],
        [
          435,
          -26
        ],
        [
          492,
          -31
        ],
        [
          534,
          -34
        ],
        [
          588,
          -37
        ],
        [
          620,
          -38
        ],
        [
          631,
          -39
        ],
        [
          648,
          -39
        ],
        [
          652,
          -39
        ],
        [
          653,
          -39
        ],
        [
          653,
          -39
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        653,
        -39
      ]
    },
    {
      "id": "F6cfTCkUxwAadajCplFXV",
      "type": "freedraw",
      "x": 1870,
      "y": 213,
      "width": 301,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592562659,
      "version": 34,
      "versionNonce": 1354788067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719640878867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          1
        ],
        [
          11,
          4
        ],
        [
          17,
          6
        ],
        [
          25,
          9
        ],
        [
          44,
          16
        ],
        [
          64,
          24
        ],
        [
          83,
          32
        ],
        [
          98,
          40
        ],
        [
          101,
          41
        ],
        [
          112,
          48
        ],
        [
          122,
          57
        ],
        [
          127,
          65
        ],
        [
          127,
          72
        ],
        [
          123,
          81
        ],
        [
          112,
          90
        ],
        [
          95,
          102
        ],
        [
          73,
          113
        ],
        [
          48,
          125
        ],
        [
          16,
          138
        ],
        [
          -17,
          153
        ],
        [
          -53,
          167
        ],
        [
          -82,
          179
        ],
        [
          -111,
          192
        ],
        [
          -135,
          204
        ],
        [
          -154,
          216
        ],
        [
          -169,
          226
        ],
        [
          -174,
          230
        ],
        [
          -174,
          230
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -174,
        230
      ]
    },
    {
      "id": "qUem9S1Jgc696l8AipvQV",
      "type": "freedraw",
      "x": 562.0000000000023,
      "y": -235.99999999999955,
      "width": 209.99999999999955,
      "height": 329.99999999999955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911897667,
      "version": 34,
      "versionNonce": 1802733261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719640878867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          10
        ],
        [
          20,
          19.999999999999773
        ],
        [
          30,
          34.99999999999977
        ],
        [
          40,
          54.99999999999977
        ],
        [
          54.999999999999545,
          79.99999999999977
        ],
        [
          74.99999999999955,
          125
        ],
        [
          104.99999999999955,
          174.99999999999955
        ],
        [
          124.99999999999955,
          224.99999999999955
        ],
        [
          139.99999999999955,
          269.99999999999955
        ],
        [
          144.99999999999955,
          299.99999999999955
        ],
        [
          144.99999999999955,
          319.99999999999955
        ],
        [
          144.99999999999955,
          324.99999999999955
        ],
        [
          134.99999999999955,
          324.99999999999955
        ],
        [
          104.99999999999955,
          329.99999999999955
        ],
        [
          64.99999999999955,
          324.99999999999955
        ],
        [
          15,
          309.99999999999955
        ],
        [
          -25,
          299.99999999999955
        ],
        [
          -25,
          294.99999999999955
        ],
        [
          -50,
          284.99999999999955
        ],
        [
          -65,
          269.99999999999955
        ],
        [
          -65,
          264.99999999999955
        ],
        [
          -65,
          254.99999999999955
        ],
        [
          -55,
          244.99999999999955
        ],
        [
          -30,
          229.99999999999955
        ],
        [
          0,
          224.99999999999955
        ],
        [
          25,
          224.99999999999955
        ],
        [
          35,
          224.99999999999955
        ],
        [
          40,
          224.99999999999955
        ],
        [
          40,
          224.99999999999955
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        40,
        224.99999999999955
      ]
    },
    {
      "id": "kuboH3IsPt-MLsCU9CXI9",
      "type": "freedraw",
      "x": 737.0000000000018,
      "y": -75.99999999999955,
      "width": 400,
      "height": 344.99999999999955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 957234851,
      "version": 64,
      "versionNonce": 1552341123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719640878867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          0
        ],
        [
          -5,
          4.999999999999545
        ],
        [
          -10,
          9.999999999999545
        ],
        [
          -20,
          19.999999999999545
        ],
        [
          -25,
          34.999999999999545
        ],
        [
          -35,
          54.999999999999545
        ],
        [
          -35,
          69.99999999999955
        ],
        [
          -40,
          84.99999999999955
        ],
        [
          -40,
          94.99999999999955
        ],
        [
          -40,
          99.99999999999955
        ],
        [
          -35,
          104.99999999999955
        ],
        [
          -30,
          104.99999999999955
        ],
        [
          -20,
          104.99999999999955
        ],
        [
          -5,
          99.99999999999955
        ],
        [
          10,
          89.99999999999955
        ],
        [
          35,
          74.99999999999955
        ],
        [
          55,
          59.999999999999545
        ],
        [
          75,
          39.999999999999545
        ],
        [
          90,
          19.999999999999545
        ],
        [
          95,
          9.999999999999545
        ],
        [
          100,
          9.999999999999545
        ],
        [
          100,
          14.999999999999545
        ],
        [
          100,
          24.999999999999545
        ],
        [
          100,
          34.999999999999545
        ],
        [
          100,
          44.999999999999545
        ],
        [
          105,
          54.999999999999545
        ],
        [
          105,
          69.99999999999955
        ],
        [
          115,
          84.99999999999955
        ],
        [
          125,
          94.99999999999955
        ],
        [
          130,
          104.99999999999955
        ],
        [
          140,
          104.99999999999955
        ],
        [
          150,
          104.99999999999955
        ],
        [
          160,
          104.99999999999955
        ],
        [
          180,
          94.99999999999955
        ],
        [
          195,
          74.99999999999955
        ],
        [
          220,
          44.999999999999545
        ],
        [
          245,
          14.999999999999545
        ],
        [
          265,
          -20
        ],
        [
          285,
          -75.00000000000023
        ],
        [
          295,
          -120.00000000000023
        ],
        [
          300,
          -160
        ],
        [
          305,
          -190
        ],
        [
          305,
          -215
        ],
        [
          305,
          -235
        ],
        [
          305,
          -240
        ],
        [
          305,
          -235
        ],
        [
          305,
          -225
        ],
        [
          305,
          -210
        ],
        [
          305,
          -195
        ],
        [
          305,
          -175
        ],
        [
          305,
          -150
        ],
        [
          310,
          -115.00000000000023
        ],
        [
          315,
          -80.00000000000023
        ],
        [
          325,
          -40
        ],
        [
          340,
          0
        ],
        [
          350,
          24.999999999999545
        ],
        [
          355,
          44.999999999999545
        ],
        [
          360,
          49.999999999999545
        ],
        [
          360,
          49.999999999999545
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        360,
        49.999999999999545
      ]
    },
    {
      "id": "rn1QuiFAmqcfCBROdgNaM",
      "type": "freedraw",
      "x": 1012.0000000000018,
      "y": -130.99999999999955,
      "width": 229.99999999999955,
      "height": 30.000000000000227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1982878659,
      "version": 18,
      "versionNonce": 911418669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719640878867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -5
        ],
        [
          10,
          -10
        ],
        [
          20,
          -10
        ],
        [
          30,
          -15
        ],
        [
          50,
          -20.000000000000227
        ],
        [
          60,
          -25.000000000000227
        ],
        [
          85,
          -25.000000000000227
        ],
        [
          120,
          -30.000000000000227
        ],
        [
          175,
          -30.000000000000227
        ],
        [
          209.99999999999955,
          -30.000000000000227
        ],
        [
          224.99999999999955,
          -30.000000000000227
        ],
        [
          229.99999999999955,
          -30.000000000000227
        ],
        [
          229.99999999999955,
          -30.000000000000227
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        229.99999999999955,
        -30.000000000000227
      ]
    },
    {
      "id": "OVhObW4kt2CBq8SCTC4qx",
      "type": "freedraw",
      "x": 1202.0000000000018,
      "y": -130.99999999999955,
      "width": 260,
      "height": 234.99999999999955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1771186723,
      "version": 38,
      "versionNonce": 1740558371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719640878867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          -5
        ],
        [
          -25,
          -5
        ],
        [
          -35,
          -5
        ],
        [
          -45,
          10
        ],
        [
          -55,
          30
        ],
        [
          -55,
          50
        ],
        [
          -55,
          69.99999999999955
        ],
        [
          -55,
          89.99999999999955
        ],
        [
          -45,
          104.99999999999955
        ],
        [
          -30,
          114.99999999999955
        ],
        [
          -25,
          114.99999999999955
        ],
        [
          -5,
          119.99999999999955
        ],
        [
          19.999999999999545,
          119.99999999999955
        ],
        [
          49.999999999999545,
          114.99999999999955
        ],
        [
          74.99999999999955,
          99.99999999999955
        ],
        [
          94.99999999999955,
          79.99999999999955
        ],
        [
          109.99999999999955,
          64.99999999999955
        ],
        [
          119.99999999999955,
          45
        ],
        [
          124.99999999999955,
          30
        ],
        [
          124.99999999999955,
          40
        ],
        [
          129.99999999999955,
          50
        ],
        [
          129.99999999999955,
          59.999999999999545
        ],
        [
          129.99999999999955,
          69.99999999999955
        ],
        [
          134.99999999999955,
          84.99999999999955
        ],
        [
          134.99999999999955,
          99.99999999999955
        ],
        [
          139.99999999999955,
          129.99999999999955
        ],
        [
          149.99999999999955,
          164.99999999999955
        ],
        [
          159.99999999999955,
          194.99999999999955
        ],
        [
          170,
          214.99999999999955
        ],
        [
          180,
          224.99999999999955
        ],
        [
          190,
          229.99999999999955
        ],
        [
          205,
          229.99999999999955
        ],
        [
          205,
          229.99999999999955
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        205,
        229.99999999999955
      ]
    },
    {
      "id": "MgzRe1BjzRHBIGvW_sfOo",
      "type": "freedraw",
      "x": 2332.000000000001,
      "y": 194,
      "width": 25,
      "height": 824.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231656707,
      "version": 25,
      "versionNonce": 342882189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719640878867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5
        ],
        [
          0,
          15
        ],
        [
          0,
          35
        ],
        [
          -5,
          55
        ],
        [
          -5,
          85
        ],
        [
          -5,
          115
        ],
        [
          -10,
          175
        ],
        [
          -10,
          190
        ],
        [
          -10,
          270
        ],
        [
          -10,
          344.99999999999955
        ],
        [
          -15,
          439.99999999999955
        ],
        [
          -15,
          519.9999999999995
        ],
        [
          -15,
          599.9999999999995
        ],
        [
          -15,
          669.9999999999995
        ],
        [
          -15,
          724.9999999999995
        ],
        [
          -20,
          779.9999999999995
        ],
        [
          -25,
          804.9999999999995
        ],
        [
          -25,
          819.9999999999995
        ],
        [
          -25,
          824.9999999999995
        ],
        [
          -25,
          824.9999999999995
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -25,
        824.9999999999995
      ]
    },
    {
      "id": "S1lrKT0vNTnqh7-DeB7jD",
      "type": "freedraw",
      "x": 2337.000000000001,
      "y": 219,
      "width": 664.9999999999991,
      "height": 659.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1928890563,
      "version": 50,
      "versionNonce": 609670083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719640878867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          0
        ],
        [
          20,
          0
        ],
        [
          35,
          0
        ],
        [
          55,
          -5
        ],
        [
          75,
          -5
        ],
        [
          100,
          -10
        ],
        [
          155,
          -15
        ],
        [
          160,
          -15
        ],
        [
          220,
          -15
        ],
        [
          285,
          -15
        ],
        [
          350,
          -15
        ],
        [
          414.9999999999991,
          -20
        ],
        [
          464.9999999999991,
          -25
        ],
        [
          499.9999999999991,
          -30
        ],
        [
          524.9999999999991,
          -30
        ],
        [
          529.9999999999991,
          -30
        ],
        [
          529.9999999999991,
          -20
        ],
        [
          534.9999999999991,
          -5
        ],
        [
          534.9999999999991,
          10
        ],
        [
          539.9999999999991,
          50
        ],
        [
          539.9999999999991,
          60
        ],
        [
          549.9999999999991,
          120
        ],
        [
          559.9999999999991,
          200
        ],
        [
          574.9999999999991,
          285
        ],
        [
          584.9999999999991,
          354.99999999999955
        ],
        [
          599.9999999999991,
          414.99999999999955
        ],
        [
          614.9999999999991,
          464.99999999999955
        ],
        [
          629.9999999999991,
          509.99999999999955
        ],
        [
          644.9999999999991,
          539.9999999999995
        ],
        [
          654.9999999999991,
          559.9999999999995
        ],
        [
          659.9999999999991,
          579.9999999999995
        ],
        [
          664.9999999999991,
          594.9999999999995
        ],
        [
          664.9999999999991,
          599.9999999999995
        ],
        [
          659.9999999999991,
          599.9999999999995
        ],
        [
          649.9999999999991,
          604.9999999999995
        ],
        [
          634.9999999999991,
          609.9999999999995
        ],
        [
          609.9999999999991,
          614.9999999999995
        ],
        [
          564.9999999999991,
          619.9999999999995
        ],
        [
          519.9999999999991,
          624.9999999999995
        ],
        [
          464.9999999999991,
          629.9999999999995
        ],
        [
          404.9999999999991,
          629.9999999999995
        ],
        [
          340,
          629.9999999999995
        ],
        [
          285,
          629.9999999999995
        ],
        [
          250,
          624.9999999999995
        ],
        [
          250,
          624.9999999999995
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        250,
        624.9999999999995
      ]
    },
    {
      "id": "PAqZ-xKnW9OXYbqzm898z",
      "type": "freedraw",
      "x": 2882,
      "y": 199,
      "width": 920,
      "height": 514.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97956643,
      "version": 45,
      "versionNonce": 268664301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719640878867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ],
        [
          25,
          0
        ],
        [
          45,
          5
        ],
        [
          70,
          5
        ],
        [
          110,
          5
        ],
        [
          150,
          5
        ],
        [
          245,
          5
        ],
        [
          365,
          0
        ],
        [
          490,
          -5
        ],
        [
          510,
          -5
        ],
        [
          615,
          -10
        ],
        [
          725,
          -15
        ],
        [
          815,
          -15
        ],
        [
          865,
          -5
        ],
        [
          890,
          10
        ],
        [
          905,
          30
        ],
        [
          910,
          55
        ],
        [
          910,
          95
        ],
        [
          910,
          140
        ],
        [
          905,
          185
        ],
        [
          905,
          230
        ],
        [
          900,
          285
        ],
        [
          905,
          335
        ],
        [
          910,
          374.99999999999955
        ],
        [
          915,
          409.99999999999955
        ],
        [
          920,
          429.99999999999955
        ],
        [
          920,
          444.99999999999955
        ],
        [
          920,
          454.99999999999955
        ],
        [
          915,
          464.99999999999955
        ],
        [
          900,
          474.99999999999955
        ],
        [
          875,
          489.99999999999955
        ],
        [
          840,
          494.99999999999955
        ],
        [
          785,
          499.99999999999955
        ],
        [
          720,
          499.99999999999955
        ],
        [
          630,
          494.99999999999955
        ],
        [
          550,
          489.99999999999955
        ],
        [
          485,
          484.99999999999955
        ],
        [
          415,
          484.99999999999955
        ],
        [
          370,
          484.99999999999955
        ],
        [
          370,
          484.99999999999955
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        370,
        484.99999999999955
      ]
    },
    {
      "id": "8P3GRLNHkgB62y0sAssoX",
      "type": "freedraw",
      "x": 3837,
      "y": 214,
      "width": 749.9999999999991,
      "height": 519.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2084857699,
      "version": 45,
      "versionNonce": 40723299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719640878867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ],
        [
          15,
          0
        ],
        [
          35,
          0
        ],
        [
          55,
          0
        ],
        [
          75,
          0
        ],
        [
          104.99999999999909,
          0
        ],
        [
          174.9999999999991,
          0
        ],
        [
          254.9999999999991,
          -5
        ],
        [
          259.9999999999991,
          -5
        ],
        [
          339.9999999999991,
          -5
        ],
        [
          409.9999999999991,
          -5
        ],
        [
          474.9999999999991,
          -5
        ],
        [
          514.9999999999991,
          0
        ],
        [
          539.9999999999991,
          5
        ],
        [
          544.9999999999991,
          10
        ],
        [
          549.9999999999991,
          15
        ],
        [
          554.9999999999991,
          30
        ],
        [
          559.9999999999991,
          60
        ],
        [
          564.9999999999991,
          100
        ],
        [
          579.9999999999991,
          145
        ],
        [
          599.9999999999991,
          200
        ],
        [
          624.9999999999991,
          260
        ],
        [
          664.9999999999991,
          324.99999999999955
        ],
        [
          694.9999999999991,
          374.99999999999955
        ],
        [
          724.9999999999991,
          419.99999999999955
        ],
        [
          744.9999999999991,
          449.99999999999955
        ],
        [
          749.9999999999991,
          459.99999999999955
        ],
        [
          749.9999999999991,
          464.99999999999955
        ],
        [
          744.9999999999991,
          469.99999999999955
        ],
        [
          724.9999999999991,
          479.99999999999955
        ],
        [
          679.9999999999991,
          494.99999999999955
        ],
        [
          619.9999999999991,
          504.99999999999955
        ],
        [
          549.9999999999991,
          509.99999999999955
        ],
        [
          534.9999999999991,
          509.99999999999955
        ],
        [
          444.9999999999991,
          514.9999999999995
        ],
        [
          339.9999999999991,
          509.99999999999955
        ],
        [
          219.9999999999991,
          504.99999999999955
        ],
        [
          100,
          504.99999999999955
        ],
        [
          85,
          504.99999999999955
        ],
        [
          85,
          504.99999999999955
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        85,
        504.99999999999955
      ]
    },
    {
      "id": "sNCGl0tOdC07FQWuuUG98",
      "type": "freedraw",
      "x": 2607.000000000001,
      "y": -100.99999999999955,
      "width": 199.9999999999991,
      "height": 284.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955122083,
      "version": 37,
      "versionNonce": 806828109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719640878867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5
        ],
        [
          -5,
          15
        ],
        [
          -5,
          29.999999999999545
        ],
        [
          -15,
          54.999999999999545
        ],
        [
          -20,
          84.99999999999955
        ],
        [
          -25,
          84.99999999999955
        ],
        [
          -30,
          109.99999999999955
        ],
        [
          -35,
          124.99999999999955
        ],
        [
          -40,
          129.99999999999955
        ],
        [
          -40,
          124.99999999999955
        ],
        [
          -40,
          114.99999999999955
        ],
        [
          -35,
          99.99999999999955
        ],
        [
          -30,
          69.99999999999955
        ],
        [
          -15,
          34.999999999999545
        ],
        [
          0,
          -5
        ],
        [
          25,
          -40
        ],
        [
          50,
          -75.00000000000023
        ],
        [
          75,
          -100.00000000000023
        ],
        [
          75,
          -105.00000000000023
        ],
        [
          95,
          -110.00000000000023
        ],
        [
          105,
          -115.00000000000023
        ],
        [
          110,
          -110.00000000000023
        ],
        [
          120,
          -100.00000000000023
        ],
        [
          129.9999999999991,
          -70.00000000000023
        ],
        [
          139.9999999999991,
          -25
        ],
        [
          144.9999999999991,
          20
        ],
        [
          149.9999999999991,
          64.99999999999955
        ],
        [
          154.9999999999991,
          104.99999999999955
        ],
        [
          154.9999999999991,
          134.99999999999955
        ],
        [
          159.9999999999991,
          159.99999999999955
        ],
        [
          159.9999999999991,
          169.99999999999955
        ],
        [
          159.9999999999991,
          169.99999999999955
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        159.9999999999991,
        169.99999999999955
      ]
    },
    {
      "id": "5HbTjvqScIXALjSn4qTl5",
      "type": "freedraw",
      "x": 2582.000000000001,
      "y": -26,
      "width": 249.9999999999991,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677931235,
      "version": 16,
      "versionNonce": 1783693059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719640878867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          0
        ],
        [
          10,
          0
        ],
        [
          25,
          -5
        ],
        [
          45,
          -10
        ],
        [
          70,
          -10
        ],
        [
          115,
          -20
        ],
        [
          159.9999999999991,
          -20
        ],
        [
          204.9999999999991,
          -25
        ],
        [
          234.9999999999991,
          -25
        ],
        [
          249.9999999999991,
          -25
        ],
        [
          249.9999999999991,
          -25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        249.9999999999991,
        -25
      ]
    },
    {
      "id": "FIHkXvFzLomvhxfOpXSqW",
      "type": "freedraw",
      "x": 2942,
      "y": -80.99999999999955,
      "width": 115,
      "height": 139.99999999999955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64000515,
      "version": 20,
      "versionNonce": 1585751725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719640878867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ],
        [
          45,
          9.999999999999545
        ],
        [
          70,
          29.999999999999545
        ],
        [
          95,
          49.999999999999545
        ],
        [
          105,
          69.99999999999955
        ],
        [
          115,
          89.99999999999955
        ],
        [
          115,
          109.99999999999955
        ],
        [
          115,
          124.99999999999955
        ],
        [
          110,
          134.99999999999955
        ],
        [
          100,
          139.99999999999955
        ],
        [
          95,
          139.99999999999955
        ],
        [
          90,
          139.99999999999955
        ],
        [
          90,
          129.99999999999955
        ],
        [
          85,
          119.99999999999955
        ],
        [
          85,
          119.99999999999955
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        85,
        119.99999999999955
      ]
    },
    {
      "id": "gei9SubXVOVcfXyM4H64p",
      "type": "freedraw",
      "x": 3172,
      "y": 54,
      "width": 175,
      "height": 164.99999999999955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1398551459,
      "version": 20,
      "versionNonce": 914368163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719640878867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5
        ],
        [
          5,
          0
        ],
        [
          10,
          -10
        ],
        [
          15,
          -30
        ],
        [
          20,
          -45
        ],
        [
          30,
          -70
        ],
        [
          40,
          -95
        ],
        [
          55,
          -110
        ],
        [
          70,
          -129.99999999999955
        ],
        [
          90,
          -144.99999999999955
        ],
        [
          115,
          -154.99999999999955
        ],
        [
          140,
          -159.99999999999955
        ],
        [
          165,
          -159.99999999999955
        ],
        [
          175,
          -159.99999999999955
        ],
        [
          175,
          -159.99999999999955
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        175,
        -159.99999999999955
      ]
    },
    {
      "id": "8GQyDqaL4gFB4Vu4qQOgv",
      "type": "freedraw",
      "x": 3412,
      "y": -90.99999999999955,
      "width": 125,
      "height": 144.99999999999955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518218051,
      "version": 38,
      "versionNonce": 234178829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719640878867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          5
        ],
        [
          -10,
          10
        ],
        [
          -15,
          19.999999999999545
        ],
        [
          -15,
          24.999999999999545
        ],
        [
          -20,
          34.999999999999545
        ],
        [
          -30,
          44.999999999999545
        ],
        [
          -40,
          64.99999999999955
        ],
        [
          -45,
          89.99999999999955
        ],
        [
          -45,
          114.99999999999955
        ],
        [
          -45,
          124.99999999999955
        ],
        [
          -45,
          134.99999999999955
        ],
        [
          -40,
          134.99999999999955
        ],
        [
          -30,
          139.99999999999955
        ],
        [
          -15,
          139.99999999999955
        ],
        [
          5,
          129.99999999999955
        ],
        [
          20,
          109.99999999999955
        ],
        [
          40,
          89.99999999999955
        ],
        [
          50,
          69.99999999999955
        ],
        [
          60,
          54.999999999999545
        ],
        [
          65,
          44.999999999999545
        ],
        [
          65,
          39.999999999999545
        ],
        [
          65,
          44.999999999999545
        ],
        [
          65,
          54.999999999999545
        ],
        [
          65,
          69.99999999999955
        ],
        [
          65,
          79.99999999999955
        ],
        [
          65,
          89.99999999999955
        ],
        [
          65,
          104.99999999999955
        ],
        [
          65,
          114.99999999999955
        ],
        [
          70,
          129.99999999999955
        ],
        [
          75,
          139.99999999999955
        ],
        [
          75,
          144.99999999999955
        ],
        [
          80,
          144.99999999999955
        ],
        [
          80,
          144.99999999999955
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        80,
        144.99999999999955
      ]
    },
    {
      "id": "8Wd8vwDOJ_9gxahOzW4UO",
      "type": "freedraw",
      "x": 3512,
      "y": -66,
      "width": 759.9999999999991,
      "height": 369.99999999999955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869961251,
      "version": 57,
      "versionNonce": 1839815235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719640878867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          0
        ],
        [
          5,
          5
        ],
        [
          10,
          15
        ],
        [
          10,
          30
        ],
        [
          15,
          40
        ],
        [
          20,
          55
        ],
        [
          25,
          75
        ],
        [
          35,
          90
        ],
        [
          45,
          100
        ],
        [
          55,
          105
        ],
        [
          65,
          110
        ],
        [
          70,
          110
        ],
        [
          80,
          95
        ],
        [
          95,
          75
        ],
        [
          100,
          70
        ],
        [
          110,
          45
        ],
        [
          125,
          15
        ],
        [
          135,
          -9.999999999999545
        ],
        [
          145,
          -29.999999999999545
        ],
        [
          145,
          -39.999999999999545
        ],
        [
          150,
          -39.999999999999545
        ],
        [
          155,
          -29.999999999999545
        ],
        [
          165,
          -9.999999999999545
        ],
        [
          180,
          10
        ],
        [
          195,
          35
        ],
        [
          225,
          85
        ],
        [
          230,
          95
        ],
        [
          260,
          145
        ],
        [
          295,
          205
        ],
        [
          320,
          255
        ],
        [
          325,
          285
        ],
        [
          320,
          300
        ],
        [
          295,
          310
        ],
        [
          265,
          310
        ],
        [
          225,
          305
        ],
        [
          190,
          280
        ],
        [
          160,
          250
        ],
        [
          135,
          220
        ],
        [
          125,
          190
        ],
        [
          125,
          165
        ],
        [
          135,
          135
        ],
        [
          165,
          100
        ],
        [
          200,
          60
        ],
        [
          265,
          25
        ],
        [
          355,
          -9.999999999999545
        ],
        [
          454.9999999999991,
          -39.999999999999545
        ],
        [
          574.9999999999991,
          -54.999999999999545
        ],
        [
          659.9999999999991,
          -59.999999999999545
        ],
        [
          714.9999999999991,
          -59.999999999999545
        ],
        [
          744.9999999999991,
          -54.999999999999545
        ],
        [
          759.9999999999991,
          -49.999999999999545
        ],
        [
          759.9999999999991,
          -49.999999999999545
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        759.9999999999991,
        -49.999999999999545
      ]
    },
    {
      "id": "OHOnZLFGJUnD3SO49ZXp2",
      "type": "freedraw",
      "x": 2132.000000000001,
      "y": 983.9999999999995,
      "width": 2464.999999999998,
      "height": 709.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344974819,
      "version": 125,
      "versionNonce": 534945645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719640878867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ],
        [
          35,
          -5
        ],
        [
          60,
          -10
        ],
        [
          95,
          -20
        ],
        [
          215,
          -35
        ],
        [
          285,
          -50
        ],
        [
          425,
          -65
        ],
        [
          654.9999999999991,
          -85
        ],
        [
          679.9999999999991,
          -85
        ],
        [
          779.9999999999991,
          -90
        ],
        [
          1074.999999999999,
          -90
        ],
        [
          1239.999999999999,
          -80
        ],
        [
          1454.999999999999,
          -65
        ],
        [
          1549.999999999999,
          -60
        ],
        [
          1714.999999999999,
          -50
        ],
        [
          1849.9999999999982,
          -40
        ],
        [
          1979.9999999999982,
          -30
        ],
        [
          2104.999999999998,
          -20
        ],
        [
          2239.999999999998,
          -15
        ],
        [
          2304.999999999998,
          -20
        ],
        [
          2329.999999999998,
          -25
        ],
        [
          2364.999999999998,
          -40
        ],
        [
          2384.999999999998,
          -55
        ],
        [
          2399.999999999998,
          -70
        ],
        [
          2409.999999999998,
          -90
        ],
        [
          2424.999999999998,
          -115
        ],
        [
          2434.999999999998,
          -150
        ],
        [
          2444.999999999998,
          -190
        ],
        [
          2454.999999999998,
          -240
        ],
        [
          2459.999999999998,
          -290
        ],
        [
          2464.999999999998,
          -345
        ],
        [
          2464.999999999998,
          -400
        ],
        [
          2454.999999999998,
          -454.99999999999955
        ],
        [
          2449.999999999998,
          -499.99999999999955
        ],
        [
          2444.999999999998,
          -544.9999999999995
        ],
        [
          2439.999999999998,
          -584.9999999999995
        ],
        [
          2439.999999999998,
          -609.9999999999995
        ],
        [
          2439.999999999998,
          -624.9999999999995
        ],
        [
          2434.999999999998,
          -624.9999999999995
        ],
        [
          2419.999999999998,
          -624.9999999999995
        ],
        [
          2404.999999999998,
          -624.9999999999995
        ],
        [
          2379.999999999998,
          -624.9999999999995
        ],
        [
          2349.999999999998,
          -624.9999999999995
        ],
        [
          2314.999999999998,
          -624.9999999999995
        ],
        [
          2239.999999999998,
          -624.9999999999995
        ],
        [
          2229.999999999998,
          -624.9999999999995
        ],
        [
          2134.999999999998,
          -624.9999999999995
        ],
        [
          2009.9999999999982,
          -624.9999999999995
        ],
        [
          1854.9999999999982,
          -629.9999999999995
        ],
        [
          1689.999999999999,
          -634.9999999999995
        ],
        [
          1524.999999999999,
          -644.9999999999995
        ],
        [
          1344.999999999999,
          -644.9999999999995
        ],
        [
          1184.999999999999,
          -644.9999999999995
        ],
        [
          1024.999999999999,
          -644.9999999999995
        ],
        [
          864.9999999999991,
          -644.9999999999995
        ],
        [
          749.9999999999991,
          -649.9999999999995
        ],
        [
          649.9999999999991,
          -664.9999999999995
        ],
        [
          560,
          -679.9999999999995
        ],
        [
          500,
          -694.9999999999995
        ],
        [
          460,
          -704.9999999999995
        ],
        [
          445,
          -704.9999999999995
        ],
        [
          440,
          -709.9999999999995
        ],
        [
          435,
          -709.9999999999995
        ],
        [
          430,
          -709.9999999999995
        ],
        [
          425,
          -709.9999999999995
        ],
        [
          420,
          -709.9999999999995
        ],
        [
          415,
          -709.9999999999995
        ],
        [
          405,
          -709.9999999999995
        ],
        [
          390,
          -704.9999999999995
        ],
        [
          365,
          -704.9999999999995
        ],
        [
          340,
          -699.9999999999995
        ],
        [
          310,
          -699.9999999999995
        ],
        [
          285,
          -694.9999999999995
        ],
        [
          270,
          -694.9999999999995
        ],
        [
          265,
          -689.9999999999995
        ],
        [
          260,
          -689.9999999999995
        ],
        [
          260,
          -679.9999999999995
        ],
        [
          260,
          -664.9999999999995
        ],
        [
          250,
          -644.9999999999995
        ],
        [
          245,
          -619.9999999999995
        ],
        [
          240,
          -594.9999999999995
        ],
        [
          230,
          -549.9999999999995
        ],
        [
          215,
          -479.99999999999955
        ],
        [
          200,
          -400
        ],
        [
          190,
          -330
        ],
        [
          175,
          -270
        ],
        [
          165,
          -210
        ],
        [
          160,
          -185
        ],
        [
          160,
          -180
        ],
        [
          155,
          -170
        ],
        [
          155,
          -160
        ],
        [
          150,
          -160
        ],
        [
          150,
          -155
        ],
        [
          155,
          -155
        ],
        [
          165,
          -145
        ],
        [
          190,
          -135
        ],
        [
          240,
          -125
        ],
        [
          345,
          -115
        ],
        [
          475,
          -115
        ],
        [
          624.9999999999991,
          -110
        ],
        [
          654.9999999999991,
          -110
        ],
        [
          809.9999999999991,
          -110
        ],
        [
          1024.999999999999,
          -115
        ],
        [
          1249.999999999999,
          -120
        ],
        [
          1424.999999999999,
          -125
        ],
        [
          1619.999999999999,
          -125
        ],
        [
          1774.999999999999,
          -125
        ],
        [
          1919.9999999999982,
          -110
        ],
        [
          2029.9999999999982,
          -90
        ],
        [
          2114.999999999998,
          -80
        ],
        [
          2174.999999999998,
          -75
        ],
        [
          2219.999999999998,
          -75
        ],
        [
          2249.999999999998,
          -75
        ],
        [
          2264.999999999998,
          -75
        ],
        [
          2274.999999999998,
          -80
        ],
        [
          2284.999999999998,
          -85
        ],
        [
          2289.999999999998,
          -95
        ],
        [
          2294.999999999998,
          -100
        ],
        [
          2289.999999999998,
          -100
        ],
        [
          2289.999999999998,
          -100
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2289.999999999998,
        -100
      ]
    },
    {
      "id": "38KpP1sQH7vWYPkKnnmQR",
      "type": "freedraw",
      "x": 2932,
      "y": 214,
      "width": 55,
      "height": 619.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1325774371,
      "version": 21,
      "versionNonce": 1017846243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719640878867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          0
        ],
        [
          10,
          10
        ],
        [
          15,
          25
        ],
        [
          20,
          50
        ],
        [
          25,
          90
        ],
        [
          35,
          145
        ],
        [
          40,
          210
        ],
        [
          45,
          290
        ],
        [
          45,
          369.99999999999955
        ],
        [
          45,
          444.99999999999955
        ],
        [
          45,
          519.9999999999995
        ],
        [
          50,
          569.9999999999995
        ],
        [
          50,
          604.9999999999995
        ],
        [
          50,
          619.9999999999995
        ],
        [
          55,
          619.9999999999995
        ],
        [
          55,
          619.9999999999995
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        55,
        619.9999999999995
      ]
    },
    {
      "id": "vqqK40L_NFQJa72fEbBeq",
      "type": "freedraw",
      "x": 3742,
      "y": 99,
      "width": 105,
      "height": 749.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 398599011,
      "version": 21,
      "versionNonce": 177613261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719640878867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ],
        [
          0,
          30
        ],
        [
          0,
          60
        ],
        [
          0,
          90
        ],
        [
          0,
          130
        ],
        [
          -5,
          220
        ],
        [
          0,
          325
        ],
        [
          15,
          435
        ],
        [
          40,
          549.9999999999995
        ],
        [
          45,
          554.9999999999995
        ],
        [
          65,
          639.9999999999995
        ],
        [
          85,
          699.9999999999995
        ],
        [
          90,
          724.9999999999995
        ],
        [
          95,
          744.9999999999995
        ],
        [
          100,
          749.9999999999995
        ],
        [
          100,
          749.9999999999995
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        100,
        749.9999999999995
      ]
    },
    {
      "id": "57-caIZ3oXgMJ710jGIJI",
      "type": "freedraw",
      "x": 3747,
      "y": 234,
      "width": 2574.999999999998,
      "height": 769.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227997347,
      "version": 145,
      "versionNonce": 814998915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719640878867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ],
        [
          40,
          5
        ],
        [
          105,
          5
        ],
        [
          194.9999999999991,
          5
        ],
        [
          284.9999999999991,
          5
        ],
        [
          389.9999999999991,
          0
        ],
        [
          489.9999999999991,
          -5
        ],
        [
          589.9999999999991,
          -15
        ],
        [
          684.9999999999991,
          -15
        ],
        [
          774.9999999999991,
          -20
        ],
        [
          839.9999999999991,
          -20
        ],
        [
          844.9999999999991,
          -20
        ],
        [
          884.9999999999991,
          -15
        ],
        [
          904.9999999999991,
          -10
        ],
        [
          909.9999999999991,
          0
        ],
        [
          914.9999999999991,
          20
        ],
        [
          924.9999999999991,
          50
        ],
        [
          929.9999999999991,
          95
        ],
        [
          934.9999999999991,
          140
        ],
        [
          944.9999999999991,
          200
        ],
        [
          954.9999999999991,
          270
        ],
        [
          959.9999999999991,
          334.99999999999955
        ],
        [
          964.9999999999991,
          409.99999999999955
        ],
        [
          964.9999999999991,
          479.99999999999955
        ],
        [
          964.9999999999991,
          539.9999999999995
        ],
        [
          964.9999999999991,
          574.9999999999995
        ],
        [
          964.9999999999991,
          609.9999999999995
        ],
        [
          964.9999999999991,
          634.9999999999995
        ],
        [
          964.9999999999991,
          654.9999999999995
        ],
        [
          964.9999999999991,
          664.9999999999995
        ],
        [
          964.9999999999991,
          669.9999999999995
        ],
        [
          949.9999999999991,
          669.9999999999995
        ],
        [
          929.9999999999991,
          669.9999999999995
        ],
        [
          904.9999999999991,
          669.9999999999995
        ],
        [
          874.9999999999991,
          669.9999999999995
        ],
        [
          829.9999999999991,
          669.9999999999995
        ],
        [
          784.9999999999991,
          669.9999999999995
        ],
        [
          684.9999999999991,
          669.9999999999995
        ],
        [
          674.9999999999991,
          669.9999999999995
        ],
        [
          554.9999999999991,
          669.9999999999995
        ],
        [
          389.9999999999991,
          669.9999999999995
        ],
        [
          219.9999999999991,
          669.9999999999995
        ],
        [
          30,
          669.9999999999995
        ],
        [
          -175,
          669.9999999999995
        ],
        [
          -365,
          669.9999999999995
        ],
        [
          -540,
          669.9999999999995
        ],
        [
          -705,
          669.9999999999995
        ],
        [
          -840,
          679.9999999999995
        ],
        [
          -955,
          679.9999999999995
        ],
        [
          -1064.999999999999,
          679.9999999999995
        ],
        [
          -1129.999999999999,
          679.9999999999995
        ],
        [
          -1194.999999999999,
          679.9999999999995
        ],
        [
          -1234.999999999999,
          679.9999999999995
        ],
        [
          -1259.999999999999,
          679.9999999999995
        ],
        [
          -1279.999999999999,
          684.9999999999995
        ],
        [
          -1294.999999999999,
          689.9999999999995
        ],
        [
          -1309.999999999999,
          699.9999999999995
        ],
        [
          -1334.999999999999,
          709.9999999999995
        ],
        [
          -1349.999999999999,
          724.9999999999995
        ],
        [
          -1359.999999999999,
          729.9999999999995
        ],
        [
          -1364.999999999999,
          729.9999999999995
        ],
        [
          -1364.999999999999,
          724.9999999999995
        ],
        [
          -1364.999999999999,
          719.9999999999995
        ],
        [
          -1364.999999999999,
          709.9999999999995
        ],
        [
          -1369.999999999999,
          699.9999999999995
        ],
        [
          -1369.999999999999,
          674.9999999999995
        ],
        [
          -1369.999999999999,
          639.9999999999995
        ],
        [
          -1374.999999999999,
          604.9999999999995
        ],
        [
          -1374.999999999999,
          569.9999999999995
        ],
        [
          -1379.999999999999,
          529.9999999999995
        ],
        [
          -1384.999999999999,
          489.99999999999955
        ],
        [
          -1384.999999999999,
          454.99999999999955
        ],
        [
          -1384.999999999999,
          404.99999999999955
        ],
        [
          -1379.999999999999,
          364.99999999999955
        ],
        [
          -1379.999999999999,
          314.99999999999955
        ],
        [
          -1379.999999999999,
          275
        ],
        [
          -1379.999999999999,
          240
        ],
        [
          -1379.999999999999,
          205
        ],
        [
          -1379.999999999999,
          170
        ],
        [
          -1379.999999999999,
          145
        ],
        [
          -1379.999999999999,
          135
        ],
        [
          -1384.999999999999,
          130
        ],
        [
          -1379.999999999999,
          130
        ],
        [
          -1374.999999999999,
          125
        ],
        [
          -1354.999999999999,
          120
        ],
        [
          -1339.999999999999,
          120
        ],
        [
          -1309.999999999999,
          115
        ],
        [
          -1249.999999999999,
          110
        ],
        [
          -1159.999999999999,
          105
        ],
        [
          -1049.999999999999,
          95
        ],
        [
          -910,
          85
        ],
        [
          -770,
          75
        ],
        [
          -620,
          65
        ],
        [
          -455,
          55
        ],
        [
          -290,
          55
        ],
        [
          -150,
          55
        ],
        [
          0,
          60
        ],
        [
          130,
          70
        ],
        [
          150,
          70
        ],
        [
          269.9999999999991,
          85
        ],
        [
          394.9999999999991,
          100
        ],
        [
          514.9999999999991,
          115
        ],
        [
          624.9999999999991,
          120
        ],
        [
          734.9999999999991,
          125
        ],
        [
          829.9999999999991,
          125
        ],
        [
          924.9999999999991,
          130
        ],
        [
          999.9999999999991,
          130
        ],
        [
          1069.999999999999,
          130
        ],
        [
          1129.999999999999,
          130
        ],
        [
          1169.999999999999,
          130
        ],
        [
          1184.999999999999,
          130
        ],
        [
          1184.999999999999,
          135
        ],
        [
          1184.999999999999,
          145
        ],
        [
          1189.999999999999,
          175
        ],
        [
          1184.999999999999,
          220
        ],
        [
          1174.999999999999,
          275
        ],
        [
          1164.999999999999,
          334.99999999999955
        ],
        [
          1149.999999999999,
          399.99999999999955
        ],
        [
          1134.999999999999,
          469.99999999999955
        ],
        [
          1129.999999999999,
          529.9999999999995
        ],
        [
          1124.999999999999,
          589.9999999999995
        ],
        [
          1124.999999999999,
          624.9999999999995
        ],
        [
          1124.999999999999,
          649.9999999999995
        ],
        [
          1124.999999999999,
          664.9999999999995
        ],
        [
          1124.999999999999,
          674.9999999999995
        ],
        [
          1124.999999999999,
          679.9999999999995
        ],
        [
          1124.999999999999,
          689.9999999999995
        ],
        [
          1124.999999999999,
          699.9999999999995
        ],
        [
          1124.999999999999,
          709.9999999999995
        ],
        [
          1124.999999999999,
          719.9999999999995
        ],
        [
          1124.999999999999,
          729.9999999999995
        ],
        [
          1119.999999999999,
          734.9999999999995
        ],
        [
          1114.999999999999,
          744.9999999999995
        ],
        [
          1099.999999999999,
          749.9999999999995
        ],
        [
          1069.999999999999,
          749.9999999999995
        ],
        [
          1004.9999999999991,
          749.9999999999995
        ],
        [
          924.9999999999991,
          744.9999999999995
        ],
        [
          819.9999999999991,
          729.9999999999995
        ],
        [
          699.9999999999991,
          714.9999999999995
        ],
        [
          699.9999999999991,
          714.9999999999995
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        699.9999999999991,
        714.9999999999995
      ]
    },
    {
      "id": "_UxI_Mc1kn9XZNv-FlmFc",
      "type": "freedraw",
      "x": 1532.000000000001,
      "y": 573.9999999999995,
      "width": 594.9999999999991,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99592035,
      "version": 22,
      "versionNonce": 1059678253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719640878867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5
        ],
        [
          0,
          15
        ],
        [
          0,
          35
        ],
        [
          -10,
          80
        ],
        [
          -34.99999999999909,
          140
        ],
        [
          -74.99999999999909,
          200
        ],
        [
          -129.9999999999991,
          255
        ],
        [
          -194.99999999999955,
          305
        ],
        [
          -269.99999999999955,
          350
        ],
        [
          -344.9999999999991,
          380
        ],
        [
          -414.9999999999991,
          395
        ],
        [
          -474.9999999999991,
          405
        ],
        [
          -524.9999999999991,
          405
        ],
        [
          -564.9999999999991,
          400
        ],
        [
          -589.9999999999991,
          400
        ],
        [
          -594.9999999999991,
          400
        ],
        [
          -594.9999999999991,
          400
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -594.9999999999991,
        400
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}